<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vv"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSignUP"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_dark"
        android:text="এখনো নিবন্ধিত হননি? নিবন্ধন করুন !!"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTag"
        android:layout_marginTop="-203dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="আপনার ইমেইল"
            android:inputType="textWebEmailAddress"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="পাসওয়ার্ড "
            android:inputType="textPassword"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="203dp"
        android:text="ভোজন রসিকদের পছন্দের App পেটুক"
        android:textColor="@android:color/holo_green_light"
        android:textSize="22.5sp"
        app:fontFamily="casual" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="215dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/imgName"
        android:layout_width="209dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        app:srcCompat="@drawable/petuk" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:layout_above="@+id/btnSignUP"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_light"
        android:text="লগ ইন "
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-92dp"
        android:visibility="gone"/>
</RelativeLayout>